{
  "expo": {
    "name": "OnVale",
    "slug": "OnValeApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/transparenticon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f6f6f6"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/transparenticon.png",
        "backgroundColor": "#f6f6f6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.OnValeApp"
    },
    "web": {
      "favicon": "./assets/transparenticon.png"
    }
  }
}
